[gd_scene load_steps=2 format=3 uid="uid://dr0ifa0ktpm2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3h6r1"]
radius = 8.0

[node name="GravityBall" type="RigidBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3h6r1")
